=== RW Materialpool ===
Contributors: f.staude
Tags: materialpool
Requires at least: 4.7
Tested up to: 4.7.2
Stable tag: 0.0.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html



== Description ==


== Hooks ==

= Filter =

materialpool_translationpath
materialpool_organisation_posttype_label
materialpool_organisation_posttype_args
materialpool_organisation_meta_field
materialpool-admin-organisation-pic-class
materialpool_konfession_taxonomy_label
materialpool_konfession_taxonomy_args
materialpool_dashboard_page_args
materialpool_inklusives_material_taxonomy_label
materialpool_inklusives_material_taxonomy_args
materialpool_lizenz_taxonomy_label
materialpool_lizenz_taxonomy_args
materialpool_zugaenglichkeit_taxonomy_label
materialpool_zugaenglichkeit_taxonomy_args
materialpool_verfuegbarkeit_taxonomy_label
materialpool_verfuegbarkeit_taxonomy_args
materialpool_altersstufe_taxonomy_label
materialpool_altersstufe_taxonomy_args
materialpool_medientyp_taxonomy_label
materialpool_medientyp_taxonomy_args
materialpool_autor_posttype_label
materialpool_autor_posttype_args
materialpool_autor_meta_field
materialpool-admin-autor-pic-class
materialpool_bildungsstufe_taxonomy_label
materialpool_bildungsstufe_taxonomy_args
materialpool_sprache_taxonomy_label
materialpool_sprache_taxonomy_args
materialpool_material_meta_field
materialpool_keywords_taxonomy_label
materialpool_keyword_taxonomy_args


materialpool-template-autor-url
materialpool-template-autor-email
materialpool-template-autor-buddypress-url

materialpool-template-organisation-url
materialpool-template-organisation-logo
materialpool-template-organisation-material

materialpool-template-material-url
materialpool-template-material-werk
materialpool-template-material-sibling
materialpool-template-material-volumes
materialpool-template-material-verweise

materialpool-template-spezial-picture
materialpool-template-spezial-url

materialpool-buddypress-member-url

materialpool-ajax-get-description
materialpool-ajax-check-url
materialpool-ajax-check-material-title
materialpool-ajax-check-organisation-title
materialpool-ajax-add-proposal

= Actions =

materialpool_init
materialpool_autoload_register
materialpool_autoload_unregister


== Defines ==

== Shortcodes ==

material-vorschlag


== Installation ==


== Frequently Asked Questions ==

= Question =

Answer


== Screenshots ==


== Changelog ==


= 0.1 =
* First version published


== Credits ==

